# tapriBrewCafe

dashboard/: build.gradle
dashboard/gradle/wrapper/: gradle-wrapper.properties
dashboard/src/main/java/com/tapriBrewCafe/dashboard/: DashboardApplication.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/config/: EmbeddedPostgresConfig.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/orderMgmt/controller/: ItemController.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/orderMgmt/dtos/: ItemRequest.java  ItemType.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/orderMgmt/service/: Beverage.java  Condiment.java  DarkRoast.java  HouseBlend.java  ItemService.java  Sugar.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/orderMgmt/util/: Converters.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/staffMgmt/controller/: StaffController.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/staffMgmt/dtos/: StaffRequest.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/staffMgmt/service/: StaffService.java
dashboard/src/main/java/com/tapriBrewCafe/dashboard/staffMgmt/util/: Converters.java  Utils.java
dashboard/src/main/resources/: application.properties
dashboard/src/main/resources/liquibase/: changelog-master.xml  create-tables.sql
dashboard/src/test/java/com/tapriBrewCafe/dashboard/: DashboardApplicationTests.java
dashboard/src/test/java/com/tapriBrewCafe/dashboard/orderMgmt/config/: OrderMgmtTestConfig.java
dashboard/src/test/java/com/tapriBrewCafe/dashboard/orderMgmt/controller/: ItemControllerTest.java
(+10 files in other folders)
