plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.tapriBrewCafe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-web'
//	implementation 'org.apache.kafka:kafka-streams'
	implementation 'org.liquibase:liquibase-core'
	implementation 'org.springframework.kafka:spring-kafka'
			developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testCompile "org.springframework.boot:spring-boot-test-autoconfigure:2.3.1.RELEASE"
	testCompile "junit:junit:4.12"

//	testImplementation 'org.springframework.kafka:spring-kafka-test'

	compileOnly 'org.projectlombok:lombok'

	// embedded postgres
	compile ('ru.yandex.qatools.embed:postgresql-embedded:2.9') {
		exclude group:'de.flapdoodle.embed', module: 'de.flapdoodle.embed.process'
	}
	compile 'de.flapdoodle.embed:de.flapdoodle.embed.process:2.0.5'
	compile 'commons-io:commons-io:2.4'
	compile "org.postgresql:postgresql:42.2.5"
}

test {
	useJUnitPlatform()
}
